<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lb_name_2">
          <property name="text">
           <string>Nombre del Patron</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lb_name">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="openExternalLinks">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lb_associatedDomains">
          <property name="text">
           <string>Dominios Asociados</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="lw_associatedDomains">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lb_description">
          <property name="text">
           <string>Descripción</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QListWidget" name="lw_description">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lb_knownUses">
          <property name="text">
           <string>Usos conocidos </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QListWidget" name="lw_knownUses">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lb_relatedPatterns">
          <property name="text">
           <string>Patrones Relacionados</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QListWidget" name="lw_relatedPatterns">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lb_associatedRequirements">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Requisitos de Dominio Asociados</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QListWidget" name="lw_associatedRequirements">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="lb_pattern">
          <property name="text">
           <string>Patrones</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="le_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
            <property name="icon">
             <iconset theme="system-search">
              <normaloff>../../../.designer/interfaces</normaloff>../../../.designer/interfaces</iconset>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_advancedSearch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Busqueda avanzada</string>
          </property>
          <property name="icon">
           <iconset theme="system-search">
            <normaloff>../../../.designer/interfaces</normaloff>../../../.designer/interfaces</iconset>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lw_pattern">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Modelos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tw_preview">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="template_2">
           <attribute name="title">
            <string>Template</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>536</width>
                 <height>329</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="lb_template">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="scope">
           <attribute name="title">
            <string>Vista de Alcance</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>536</width>
                 <height>329</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="lb_scope">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="structure">
           <attribute name="title">
            <string>Vista de Estructura</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>536</width>
                 <height>329</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="lb_structure">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="behavior">
           <attribute name="title">
            <string>Vista de Comportamiento</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>536</width>
                 <height>329</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="lb_behavior">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pb_fullScreen">
            <property name="text">
             <string>Pantalla Completa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_instantiate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Instanciar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1424</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="help_app"/>
    <addaction name="help_pattern"/>
    <addaction name="help_ropository"/>
    <addaction name="help_contribute"/>
   </widget>
   <widget class="QMenu" name="menuCrear">
    <property name="title">
     <string>Nuevo</string>
    </property>
    <addaction name="new_pattern"/>
    <addaction name="separator"/>
    <addaction name="new_domains"/>
    <addaction name="new_"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionPatron_2"/>
    <addaction name="actionDominio_2"/>
    <addaction name="actionUsos_conocidos"/>
    <addaction name="actionPatrones_relacionados"/>
   </widget>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <widget class="QMenu" name="menuIdioma">
     <property name="title">
      <string>Idioma</string>
     </property>
     <addaction name="actionEspa_ol"/>
     <addaction name="actionIngles"/>
    </widget>
    <addaction name="menuIdioma"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuCrear"/>
   <addaction name="menuEditar"/>
   <addaction name="menuConfiguracion"/>
  </widget>
  <action name="help_app">
   <property name="text">
    <string>Informacion del programa</string>
   </property>
  </action>
  <action name="help_pattern">
   <property name="text">
    <string>Como crear nuevo Patron</string>
   </property>
  </action>
  <action name="help_ropository">
   <property name="text">
    <string>Donde encontrar los patrones</string>
   </property>
  </action>
  <action name="help_contribute">
   <property name="text">
    <string>Como colaborar cone le proyecto</string>
   </property>
  </action>
  <action name="new_pattern">
   <property name="text">
    <string>Patron</string>
   </property>
  </action>
  <action name="new_domains">
   <property name="text">
    <string>Dominio</string>
   </property>
  </action>
  <action name="actionCaso_de_uso">
   <property name="text">
    <string>Uso </string>
   </property>
  </action>
  <action name="new_">
   <property name="text">
    <string>Requisitos de diominio</string>
   </property>
  </action>
  <action name="actionPatron_2">
   <property name="text">
    <string>Patron</string>
   </property>
  </action>
  <action name="actionDominio_2">
   <property name="text">
    <string>Dominio</string>
   </property>
  </action>
  <action name="actionUsos_conocidos">
   <property name="text">
    <string>Usos conocidos</string>
   </property>
  </action>
  <action name="actionPatrones_relacionados">
   <property name="text">
    <string>Patrones relacionados</string>
   </property>
  </action>
  <action name="actionEspa_ol">
   <property name="text">
    <string>Español</string>
   </property>
  </action>
  <action name="actionIngles">
   <property name="text">
    <string>Ingles</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pb_instantiate</tabstop>
  <tabstop>lw_knownUses</tabstop>
  <tabstop>lw_relatedPatterns</tabstop>
  <tabstop>lw_associatedRequirements</tabstop>
  <tabstop>le_search</tabstop>
  <tabstop>pb_search</tabstop>
  <tabstop>pb_advancedSearch</tabstop>
  <tabstop>lw_pattern</tabstop>
  <tabstop>tw_preview</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>pb_fullScreen</tabstop>
  <tabstop>lw_associatedDomains</tabstop>
  <tabstop>lw_description</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
